environment: development
container:
  name: hello-container
  namespace: eks-hello-app
  port: 80
  image: 588184019567.dkr.ecr.ap-southeast-1.amazonaws.com/hello/helloservice
  tag: a5ae17cd8cdb6948baf128d640a052940da73558
replicas: 2
